# .env

# L'URL de ton Google Sheet (celui avec les onglets Candidats et _CONFIG)
GSHEET_URL="https://docs.google.com/spreadsheets/d/1I3OwbrrQ6mos-QVKD4B1_q309RT-h_04S6EDnugWMBg/edit?gid=583748980#gid=583748980"

# Le chemin vers ton fichier clé JSON (téléchargé depuis Google Cloud Console)
GOOGLE_CREDENTIALS="service_account.json"

GEMINI_API_KEY="AIzaSyAupKVs72nAVsQZXOmFeDpLuV_01IyqIGk" # contrairement à Claude et OpenAI c'est gratuit

# Pour l'envoi de mail (Optionnel pour le test, mais recommandé)
# Si tu utilises Gmail, tu dois générer un "App Password" (pas ton mdp normal)
EMAIL_SENDER="killian.marseille@gmail.com"
EMAIL_PASSWORD="ton_mot_de_passe_app_gmail"